([('main.exe', 'E:\\DOOM-style-Game-main\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python310\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Python310\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python310\\python3.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('resources\\sound\\npc_attack.wav',
   'E:\\DOOM-style-Game-main\\resources\\sound\\npc_attack.wav',
   'DATA'),
  ('resources\\sound\\npc_death.wav',
   'E:\\DOOM-style-Game-main\\resources\\sound\\npc_death.wav',
   'DATA'),
  ('resources\\sound\\npc_pain.wav',
   'E:\\DOOM-style-Game-main\\resources\\sound\\npc_pain.wav',
   'DATA'),
  ('resources\\sound\\player_pain.wav',
   'E:\\DOOM-style-Game-main\\resources\\sound\\player_pain.wav',
   'DATA'),
  ('resources\\sound\\shotgun.wav',
   'E:\\DOOM-style-Game-main\\resources\\sound\\shotgun.wav',
   'DATA'),
  ('resources\\sound\\theme.mp3',
   'E:\\DOOM-style-Game-main\\resources\\sound\\theme.mp3',
   'DATA'),
  ('resources\\sprites\\animated_sprites\\green_light\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\animated_sprites\\green_light\\0.png',
   'DATA'),
  ('resources\\sprites\\animated_sprites\\green_light\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\animated_sprites\\green_light\\1.png',
   'DATA'),
  ('resources\\sprites\\animated_sprites\\green_light\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\animated_sprites\\green_light\\3.png',
   'DATA'),
  ('resources\\sprites\\animated_sprites\\green_light\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\animated_sprites\\green_light\\4.png',
   'DATA'),
  ('resources\\sprites\\animated_sprites\\red_light\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\animated_sprites\\red_light\\0.png',
   'DATA'),
  ('resources\\sprites\\animated_sprites\\red_light\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\animated_sprites\\red_light\\1.png',
   'DATA'),
  ('resources\\sprites\\animated_sprites\\red_light\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\animated_sprites\\red_light\\2.png',
   'DATA'),
  ('resources\\sprites\\animated_sprites\\red_light\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\animated_sprites\\red_light\\3.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\attack\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\attack\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\attack\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\attack\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\attack\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\attack\\2.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\attack\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\attack\\3.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\attack\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\attack\\4.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\death\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\death\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\death\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\death\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\death\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\death\\2.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\death\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\death\\3.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\death\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\death\\4.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\death\\5.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\death\\5.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\idle\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\idle\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\idle\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\idle\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\idle\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\idle\\2.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\idle\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\idle\\3.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\idle\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\idle\\4.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\idle\\5.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\idle\\5.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\idle\\6.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\idle\\6.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\idle\\7.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\idle\\7.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\pain\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\pain\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\pain\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\pain\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\walk\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\walk\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\walk\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\walk\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\caco_demon\\walk\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\caco_demon\\walk\\2.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\attack\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\attack\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\attack\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\attack\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\2.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\3.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\4.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\5.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\5.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\6.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\6.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\7.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\7.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\death\\8.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\death\\8.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\idle\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\idle\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\idle\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\idle\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\idle\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\idle\\2.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\idle\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\idle\\3.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\idle\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\idle\\4.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\idle\\5.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\idle\\5.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\idle\\6.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\idle\\6.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\idle\\7.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\idle\\7.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\pain\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\pain\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\pain\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\pain\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\walk\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\walk\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\walk\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\walk\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\walk\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\walk\\3.png',
   'DATA'),
  ('resources\\sprites\\npc\\cyber_demon\\walk\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\cyber_demon\\walk\\4.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\attack\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\attack\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\attack\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\attack\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSSM0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSSM0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSSN0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSSN0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSSO0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSSO0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSSP0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSSP0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSSQ0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSSQ0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSSR0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSSR0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSSS0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSSS0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSST0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSST0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\death\\POSSU0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\death\\POSSU0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\idle\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\idle\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\idle\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\idle\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\idle\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\idle\\2.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\idle\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\idle\\3.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\idle\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\idle\\4.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\idle\\5.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\idle\\5.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\idle\\6.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\idle\\6.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\idle\\7.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\idle\\7.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\pain\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\pain\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\walk\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\walk\\0.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\walk\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\walk\\1.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\walk\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\walk\\2.png',
   'DATA'),
  ('resources\\sprites\\npc\\soldier\\walk\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\npc\\soldier\\walk\\3.png',
   'DATA'),
  ('resources\\sprites\\static_sprites\\candlebra.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\static_sprites\\candlebra.png',
   'DATA'),
  ('resources\\sprites\\weapon\\shotgun\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\weapon\\shotgun\\0.png',
   'DATA'),
  ('resources\\sprites\\weapon\\shotgun\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\weapon\\shotgun\\1.png',
   'DATA'),
  ('resources\\sprites\\weapon\\shotgun\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\weapon\\shotgun\\2.png',
   'DATA'),
  ('resources\\sprites\\weapon\\shotgun\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\weapon\\shotgun\\3.png',
   'DATA'),
  ('resources\\sprites\\weapon\\shotgun\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\weapon\\shotgun\\4.png',
   'DATA'),
  ('resources\\sprites\\weapon\\shotgun\\5.png',
   'E:\\DOOM-style-Game-main\\resources\\sprites\\weapon\\shotgun\\5.png',
   'DATA'),
  ('resources\\textures\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\1.png',
   'DATA'),
  ('resources\\textures\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\2.png',
   'DATA'),
  ('resources\\textures\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\3.png',
   'DATA'),
  ('resources\\textures\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\4.png',
   'DATA'),
  ('resources\\textures\\5.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\5.png',
   'DATA'),
  ('resources\\textures\\blood_screen.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\blood_screen.png',
   'DATA'),
  ('resources\\textures\\digits\\0.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\0.png',
   'DATA'),
  ('resources\\textures\\digits\\1.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\1.png',
   'DATA'),
  ('resources\\textures\\digits\\10.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\10.png',
   'DATA'),
  ('resources\\textures\\digits\\2.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\2.png',
   'DATA'),
  ('resources\\textures\\digits\\3.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\3.png',
   'DATA'),
  ('resources\\textures\\digits\\4.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\4.png',
   'DATA'),
  ('resources\\textures\\digits\\5.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\5.png',
   'DATA'),
  ('resources\\textures\\digits\\6.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\6.png',
   'DATA'),
  ('resources\\textures\\digits\\7.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\7.png',
   'DATA'),
  ('resources\\textures\\digits\\8.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\8.png',
   'DATA'),
  ('resources\\textures\\digits\\9.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\digits\\9.png',
   'DATA'),
  ('resources\\textures\\game_over.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\game_over.png',
   'DATA'),
  ('resources\\textures\\sky.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\sky.png',
   'DATA'),
  ('resources\\textures\\win.png',
   'E:\\DOOM-style-Game-main\\resources\\textures\\win.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Python310\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'E:\\DOOM-style-Game-main\\build\\main\\base_library.zip',
   'DATA')],)
